class Employee:
   'Common base class for all employees'
   empCount = 0

   def __init__(self, name, salary):
      self.name = name
      self.salary = salary
      Employee.empCount += 1
   
   def displayCount(self):
     print ("Total Employee %d" % Employee.empCount)

   def displayEmployee(self):
      print ("Name : ", self.name,  ", Salary: ", self.salary)

#"This would create first object of Employee class"
emp1 = Employee("Jay", 10000)
# "This would create second object of Employee class"
emp2 = Employee("Monica", 5000)
emp1.displayEmployee()
emp2.displayEmployee()
print ("Total Employee %d" % Employee.empCount)

print ("Employee.__doc__:", Employee.__doc__)
# Employee.__doc__: Common base class for all employees

print ("Employee.__name__:", Employee.__name__)
# Employee.__name__: Employee

print ("Employee.__module__:", Employee.__module__)
# Employee.__module__: EmployeeClass

print ("Employee.__bases__:", Employee.__bases__)
# Employee.__bases__: (<class 'object'>,)

print ("Employee.__dict__:", Employee.__dict__)
# Employee.__dict__: {'__module__': 'EmployeeClass', '__doc__': 'Common base class for all employees', 'empCount': 2, '__init__': <function Employee.__init__ at 0x02E3ADF0>, 'displayCount': <function Employee.displayCount at 0x02E3ADA8>, 'displayEmployee': <function Employee.displayEmployee at 0x02E3AD60>, '__dict__': <attribute '__dict__' of 'Employee' objects>, '__weakref__': <attribute '__weakref__' of 'Employee' objects>}






___________



class Point:
   def __init__( self, x=0, y=0):
      self.x = x
      self.y = y
   def __del__(self):
      class_name = self.__class__.__name__
      print (class_name, "destroyed")

pt1 = Point()
print (id(pt1)) # prints the ids of the objects
del pt1


Output
3083401324 
Point destroyed



________________



class Animal:  
    def speak(self):  
        print("Animal Speaking")  

#child class Dog inherits the base class Animal  

class Dog(Animal):  
    def bark(self):  
        print("dog barking")  


d = Dog()  
d.bark()  
d.speak()  

Output:
dog barking
Animal Speaking


_____________________


class Animal:  
    def speak(self):  
        print("Animal Speaking")  

#child class Dog inherits the base class Animal  

class Dog(Animal):  
    def bark(self):  
        print("dog barking")
    def walk(self):  
        print("dog walking")  


class Cat(Animal):  
    def meow(self):  
        print("cat meowing") 
    def walk(self):  
        print("cat walking")  


class BabyAnimal(Cat, Dog):
    pass

d = BabyAnimal()  
d.bark()  
d.speak() 
d.walk()
d.meow() 





_______________

class Animal:
    def __init__(self, name):
        self.name = name
        print(f"Animal created: {self.name}")
 
class Dog(Animal):
    def __init__(self, name, breed):
        super().__init__(name)   # calls Animal's __init__
        self.breed = breed
        print(f"Dog breed: {self.breed}")
 
d = Dog("Bruno", "Labrador")
# Animal created: Bruno
# Dog breed: Labrador


__________________

class Animal:
    def speak(self):
        print("Animal speaks")

class Dog(Animal):
    def speak(self):
        super().speak()         # Call the parent class method
        print("Dog barks")

d = Dog()
d.speak()
# Animal speaks
# Dog barks


______________________


class Calculation1:  
    def Summation(self,a,b):  
        return a+b;  
class Calculation2:  
    def Multiplication(self,a,b):  
        return a*b;  
class Derived(Calculation1,Calculation2):  
    def Divide(self,a,b):  
        return a/b;  

d = Derived()  
print(issubclass(Derived,Calculation2))  
print(issubclass(Calculation1,Calculation2))  

Output:
True
False

_____________

class Calculation1:  
    def Summation(self,a,b):  
        return a+b;  
class Calculation2:  
    def Multiplication(self,a,b):  
        return a*b;  
class Derived(Calculation1,Calculation2):  
    def Divide(self,a,b):  
        return a/b;  
d = Derived()  
print(isinstance(d,Derived)) 
print(isinstance(d,Calculation1)) 

Output:
True
True


_____________________



# If an object “quacks like a duck,” it can be used like a duck.
class Dog:
    def speak(self):
        print("Woof!")
 
class Cat:
    def speak(self):
        print("Meow!")
 
def make_sound(animal):
    animal.speak()


d=Dog()
make_sound(d)  # Woof!
make_sound(Cat())  # Meow!

# No need to check types — just call the method.

__________________



Suppose you have created a Vector class to represent two-dimensional vectors, what if we want to use the plus operator to add them.. For this we have to define the __add__ method in your class to perform vector addition and then the plus operator would behave as per expectation −

Example
class Vector:
   def __init__(self, a, b):
      self.a = a
      self.b = b
   def __str__(self):
      return 'Vector (%d, %d)' % (self.a, self.b)
   
   def __add__(self,other):
      return Vector(self.a + other.a, self.b + other.b)

v1 = Vector(2,10)
v2 = Vector(5,-2)
print (v1 + v2)

Output:
Vector(7,8)




class Vector:
   def __init__(self, a, b):
      self.a = a
      self.b = b
   def __str__(self):
      return 'Vector (' + str(self.a) + ', ' + str(self.b) + ')'
   
   def __add__(self,other):
      return Vector(self.a + other.a, self.b + other.b)

v1 = Vector(2,10)
v2 = Vector(5,-2)
print (v1 + v2)  # v1.__add__(v2)



________


class Vector:
   def __init__(self, a, b):
      self.a = a
      self.b = b
   def __str__(self):
      return 'Vector (' + str(self.a) + ', ' + str(self.b) + ')'
   
   def __add__(self,other):
      return Vector(self.a + other.a, self.b + other.b)

v1 = Vector(2,10)
v2 = Vector(5,-2)
v3=Vector(7,8)
print (v1 + v2 + v3)  # tv= v1.__add__(v2); tv.__add__(v3)
#(v1.add(v2).add(v3))

_______________________


Write a Python class to convert an integer to a roman numeral and a roman numeral to an integer
Write a Python class to reverse a string word by word.Input string : 'hello world'Expected Output : 'world hello'


_________________________




